server.port=8082
spring.application.name=discoveryService
spring.eureka.client.registerWithEureka=false
spring.eureka.client.fetchRegistry=false
spring.eureka.client.serviceUrl.defaultZone = http://localhost:8082/eureka